# memapper-deprecated

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentalbilisim/exception/: ResultTypeInstantiationException.java  TargetTypeInstantiationException.java
src/main/java/com/mentalbilisim/memapper/: MapTo.java  MapToList.java  MeMapper.java
src/main/java/com/mentalbilisim/memapper/exception/: TargetTypeInstantiationException.java
src/main/java/com/mentalbilisim/memapper/mapconfiguration/: AddNewSetting.java  AddPair.java  And.java  Between.java  IsOneWay.java  MeMapperConfigurationBean.java  MeMapperConfigurationBeanFactory.java
src/main/java/com/mentalbilisim/memapper/util/: FieldUtil.java  MeMapperUtil.java  PrimitiveUtil.java  StringUtil.java
src/main/java/com/mentalbilisim/memapper/util/mapping/: CommonMapUtil.java  MapByCustomSettingUtil.java  MapByFieldNameUtil.java  MapPair.java  MapSetting.java  MapSettingBuilder.java
src/main/java/com/mentalbilisim/util/: MeMapperUtil.java  StringUtil.java
src/main/java/com/teammental/memapper/: MapTo.java  MapToList.java  MeMapper.java  MeMapperTo.java  MeMapperToList.java  To.java  ToList.java
src/main/java/com/teammental/memapper/exception/: TargetTypeInstantiationException.java
src/main/java/com/teammental/memapper/util/: FieldUtil.java  PrimitiveUtil.java  StringUtil.java
src/main/java/com/teammental/memapper/util/mapping/: CommonMapUtil.java  MapByFieldNameUtil.java
src/test/java/com/mentalbilisim/memapper/: MeMapperTest.java
src/test/java/com/mentalbilisim/memapper/mapconfiguration/: MeMapperConfigurationBeanTest.java
src/test/java/com/mentalbilisim/memapper/testobject/nlevel/: FirstLevelTo.java  SecondLevelTo.java
src/test/java/com/mentalbilisim/memapper/to/: BooleanTypesTo.java  EnumGender.java  NameTo.java  PersonTo.java  PrimitiveTypeTo.java  StudentPersonTo.java  TargetPersonNoEmptyConstructorTo.java  TargetPersonTo.java  TeacherPersonTo.java  TrainerPersonTo.java  WrapperTypeTo.java
src/test/java/com/mentalbilisim/memapper/util/: FieldUtilTest.java  PrimitiveUtilTest.java  StringUtilTest.java
src/test/java/com/mentalbilisim/memapper/util/mapping/: CommonMapUtilTest.java  MapByFieldNameUtilTest.java
src/test/java/com/teammental/memapper/: MeMapperTest.java  MeMapperToListTest.java  MeMapperToTest.java
src/test/java/com/teammental/memapper/to/: BooleanTypesTo.java  EnumGender.java  NameTo.java  PersonTo.java  PrimitiveTypeTo.java  StudentPersonTo.java  TargetPersonNoEmptyConstructorTo.java  TargetPersonTo.java  TeacherPersonTo.java  TrainerPersonTo.java  WrapperTypeTo.java
src/test/java/com/teammental/memapper/to/assignable/: AssignableFirstTo.java  AssignableSecondTo.java  AssignableThirdTo.java
src/test/java/com/teammental/memapper/util/: FieldUtilTest.java  PrimitiveUtilTest.java  StringUtilTest.java
src/test/java/com/teammental/memapper/util/mapping/: CommonMapUtilTest.java  MapByFieldNameUtilTest.java
